{
  "name": "northacoustics-field",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:web": "npm --workspace @northacoustics/web run build",
    "dev:mobile": "npm --workspace @northacoustics/mobile run dev",
    "dev:web": "npm --workspace @northacoustics/web run dev",
    "lint:web": "npm --workspace @northacoustics/web run lint",
    "typecheck": "npm run typecheck:shared && npm --workspace @northacoustics/mobile run typecheck && npm --workspace @northacoustics/web run typecheck",
    "typecheck:shared": "npm --workspace @northacoustics/shared run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18.3.18",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.5.19",
    "typescript": "^5.8.2"
  }
}
